<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Monthly Income Stats' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2499.9000000000001'>
        <calculation class='tableau' formula='2499.9000000000001' />
        <range granularity='10000.0' max='55000.0' min='2499.9000000000001' />
      </column>
      <column caption='Parameter 2' datatype='real' default-format='N' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2499.9000000000001'>
        <calculation class='tableau' formula='2499.9000000000001' />
        <range granularity='10000.0' max='55000.0' min='2499.9000000000001' />
      </column>
      <column caption='WorkLifeBalance_Rate' datatype='real' default-format='N' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='1.0' max='4.0' min='1.0' />
      </column>
      <column caption='Parameter 4' datatype='real' default-format='N' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <range granularity='5.0' max='20.0' min='5.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.03hx1ed15ww6zb1cx6y411bwkxvm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_1' name='excel-direct.1gm98gz1n16tll1dkw9oh1t2efuz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Project/P117-HR Analytics/HR_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HR_2' name='excel-direct.0m925jj1rb46bv1fsfzym1gzmdvo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Project/P117-HR Analytics/HR_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[EmployeeNumber]' />
              <expression op='[Sheet11].[Employee ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1gm98gz1n16tll1dkw9oh1t2efuz' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Age' ordinal='0' />
              <column datatype='string' name='Attrition' ordinal='1' />
              <column datatype='string' name='BusinessTravel' ordinal='2' />
              <column datatype='integer' name='DailyRate' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='integer' name='DistanceFromHome' ordinal='5' />
              <column datatype='integer' name='Education' ordinal='6' />
              <column datatype='string' name='EducationField' ordinal='7' />
              <column datatype='integer' name='EmployeeCount' ordinal='8' />
              <column datatype='integer' name='EmployeeNumber' ordinal='9' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='integer' name='HourlyRate' ordinal='12' />
              <column datatype='integer' name='JobInvolvement' ordinal='13' />
              <column datatype='integer' name='JobLevel' ordinal='14' />
              <column datatype='string' name='JobRole' ordinal='15' />
              <column datatype='integer' name='JobSatisfaction' ordinal='16' />
              <column datatype='string' name='MaritalStatus' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0m925jj1rb46bv1fsfzym1gzmdvo' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='integer' name='MonthlyIncome' ordinal='1' />
              <column datatype='integer' name='MonthlyRate' ordinal='2' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='3' />
              <column datatype='string' name='Over18' ordinal='4' />
              <column datatype='string' name='OverTime' ordinal='5' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='6' />
              <column datatype='integer' name='PerformanceRating' ordinal='7' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='8' />
              <column datatype='integer' name='StandardHours' ordinal='9' />
              <column datatype='integer' name='StockOptionLevel' ordinal='10' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='11' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='12' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='13' />
              <column datatype='integer' name='YearsAtCompany' ordinal='14' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='15' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='16' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[avg:WorkLifeBalance:qk]&quot;' value='Avg. WLB Rating' />
          <alias key='&quot;[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[sum:EmployeeCount:qk]&quot;' value='Total Employee' />
        </aliases>
      </column>
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition_Rate' datatype='integer' name='[Calculation_762515719893831680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Attrition] = &apos;yes&apos; &#13;&#10;THEN 1 ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_826129068520042508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([EmployeeCount])-sum([Calculation_762515719893831680])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[MonthlyIncome]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Work Life Balance Rating' datatype='integer' name='[Work Life Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[WorkLifeBalance]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Years Since Last Promotion (bin)' datatype='integer' name='[Years Since Last Promotion (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsSinceLastPromotion]' peg='0' size-parameter='[Parameters].[Parameter 4]' />
      </column>
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ED23E5CDCA8047339EDACD5BEC42CE66]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_762515719893831680]' derivation='Avg' name='[avg:Calculation_762515719893831680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_762515719893831680]' derivation='Count' name='[cnt:Calculation_762515719893831680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Count' name='[cnt:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_762515719893831680]' derivation='Sum' name='[sum:Calculation_762515719893831680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Sum' name='[sum:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.852459' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.147541' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Monthly Income Stats' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2499.9000000000001'>
          <calculation class='tableau' formula='2499.9000000000001' />
          <range granularity='10000.0' max='55000.0' min='2499.9000000000001' />
        </column>
        <column caption='Parameter 2' datatype='real' default-format='N' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2499.9000000000001'>
          <calculation class='tableau' formula='2499.9000000000001' />
          <range granularity='10000.0' max='55000.0' min='2499.9000000000001' />
        </column>
        <column caption='WorkLifeBalance_Rate' datatype='real' default-format='N' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='1.0' max='4.0' min='1.0' />
        </column>
        <column caption='Parameter 4' datatype='real' default-format='N' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <range granularity='5.0' max='20.0' min='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20230404T195727' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230404T195727' name='Clipboard_20230404T195727leaf'>
            <connection class='textscan' directory='C:/Users/Dell/Documents/My Tableau Repository/Datasources' filename='Clipboard_20230404T195727.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230404T195727leaf' name='Clipboard_20230404T195727#txt' table='[Clipboard_20230404T195727#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Count of Employee Count' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Count of Employee Count]</local-name>
            <parent-name>[Clipboard_20230404T195727#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Clipboard_20230404T195727#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230404T195727' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230404T195727]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03hx1ed15ww6zb1cx6y411bwkxvm'>
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.03hx1ed15ww6zb1cx6y411bwkxvm' />
      </datasources>
      <datasource-dependencies datasource='federated.03hx1ed15ww6zb1cx6y411bwkxvm'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:Department:nk]' />
      </filter>
      <filter class='categorical' column='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:Gender:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_78004E77A7B64A4291538E045ACCE290]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI-6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='KPI-6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>     Average Attrition Rate for All Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.03hx1ed15ww6zb1cx6y411bwkxvm' />
          </datasources>
          <datasource-dependencies datasource='federated.03hx1ed15ww6zb1cx6y411bwkxvm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_Rate' datatype='integer' name='[Calculation_762515719893831680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition] = &apos;yes&apos; &#13;&#10;THEN 1 ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_826129068418039814]' role='measure' type='quantitative' user:unnamed='KPI-1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_826129068418048008]' role='measure' type='quantitative' user:unnamed='KPI-1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_762515719893831680]' derivation='Avg' name='[avg:Calculation_762515719893831680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_826129068418039814]' derivation='Sum' name='[sum:Calculation_826129068418039814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826129068418048008]' derivation='Sum' name='[sum:Calculation_826129068418048008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:Department:nk]</column>
            <column>[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[sum:Calculation_826129068418039814:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:Department:nk]' />
              <text column='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[avg:Calculation_762515719893831680:qk]' />
              <text column='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[sum:Calculation_826129068418048008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03hx1ed15ww6zb1cx6y411bwkxvm].[sum:Calculation_826129068418039814:qk] + [federated.03hx1ed15ww6zb1cx6y411bwkxvm].[sum:Calculation_826129068418048008:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Average Hourly Rate for Male Research Scientist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.03hx1ed15ww6zb1cx6y411bwkxvm' />
          </datasources>
          <datasource-dependencies datasource='federated.03hx1ed15ww6zb1cx6y411bwkxvm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:Department:nk]</column>
            <column>[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[avg:HourlyRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[avg:HourlyRate:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                           </run>
            <run bold='true' fontcolor='#555555' fontsize='8'>AttritionRate VS MonthlyIncomeStats Against Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.03hx1ed15ww6zb1cx6y411bwkxvm' />
          </datasources>
          <datasource-dependencies datasource='federated.03hx1ed15ww6zb1cx6y411bwkxvm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_Rate' datatype='integer' name='[Calculation_762515719893831680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition] = &apos;yes&apos; &#13;&#10;THEN 1 ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_762515719893831680]' derivation='Avg' name='[avg:Calculation_762515719893831680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[avg:Calculation_762515719893831680:qk]' included-values='in-range' />
          <slices>
            <column>[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[avg:Calculation_762515719893831680:qk]</column>
            <column>[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:Department:nk]</column>
            <column>[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[avg:Calculation_762515719893831680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[avg:Calculation_762515719893831680:qk]' />
              <text column='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[avg:Calculation_762515719893831680:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[avg:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03hx1ed15ww6zb1cx6y411bwkxvm].[avg:MonthlyIncome:qk] + [federated.03hx1ed15ww6zb1cx6y411bwkxvm].[avg:Calculation_762515719893831680:qk])</rows>
        <cols>[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:Department:nk]</cols>
        <show-full-range>
          <column>[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[Monthly Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>     </run>
            <run fontname=' ' fontsize='8'> </run>
            <run bold='true' fontcolor='#b6992d' fontsize='8'>Average Working Years for Each Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.03hx1ed15ww6zb1cx6y411bwkxvm' />
          </datasources>
          <datasource-dependencies datasource='federated.03hx1ed15ww6zb1cx6y411bwkxvm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:Department:nk]</column>
            <column>[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[avg:TotalWorkingYears:qk]' />
              <color column='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[avg:TotalWorkingYears:qk]' />
              <text column='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:Department:nk]' />
              <text column='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[avg:TotalWorkingYears:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>    </run>
            <run bold='true' fontalignment='1' fontsize='8'>Job Role VS Work Life Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.03hx1ed15ww6zb1cx6y411bwkxvm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='WorkLifeBalance_Rate' datatype='real' default-format='N' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='1.0' max='4.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03hx1ed15ww6zb1cx6y411bwkxvm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Work Life Balance Rating' datatype='integer' name='[Work Life Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[WorkLifeBalance]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Count' name='[cnt:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Life Balance (bin)]' derivation='None' name='[none:Work Life Balance (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:Department:nk]</column>
            <column>[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:JobRole:nk]' />
              <size column='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[cnt:WorkLifeBalance:qk]' />
              <text column='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[cnt:WorkLifeBalance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[cnt:WorkLifeBalance:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:Work Life Balance (bin):ok]</rows>
        <cols>[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>             </run>
            <run bold='true' fontsize='8'>Attrition Rate Vs Year Since Last Promotion Relation Against Job Role   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.03hx1ed15ww6zb1cx6y411bwkxvm' />
          </datasources>
          <datasource-dependencies datasource='federated.03hx1ed15ww6zb1cx6y411bwkxvm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_Rate' datatype='integer' name='[Calculation_762515719893831680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition] = &apos;yes&apos; &#13;&#10;THEN 1 ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_762515719893831680]' derivation='Avg' name='[avg:Calculation_762515719893831680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:Department:nk]</column>
            <column>[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[avg:YearsSinceLastPromotion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[avg:Calculation_762515719893831680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[:Measure Names]' />
              <text column='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[avg:Calculation_762515719893831680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03hx1ed15ww6zb1cx6y411bwkxvm].[avg:YearsSinceLastPromotion:qk] + [federated.03hx1ed15ww6zb1cx6y411bwkxvm].[avg:Calculation_762515719893831680:qk])</rows>
        <cols>[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Structural Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.03hx1ed15ww6zb1cx6y411bwkxvm' />
          </datasources>
          <datasource-dependencies datasource='federated.03hx1ed15ww6zb1cx6y411bwkxvm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_Rate' datatype='integer' name='[Calculation_762515719893831680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition] = &apos;yes&apos; &#13;&#10;THEN 1 ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_826129068520042508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([EmployeeCount])-sum([Calculation_762515719893831680])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_762515719893831680]' derivation='Avg' name='[avg:Calculation_762515719893831680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Count' name='[cnt:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826129068520042508]' derivation='User' name='[usr:Calculation_826129068520042508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[usr:Calculation_826129068520042508:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[avg:Calculation_762515719893831680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[avg:WorkLifeBalance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[avg:Calculation_762515719893831680:qk]&quot;</bucket>
              <bucket>&quot;[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[cnt:WorkLifeBalance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[:Measure Names]</column>
            <column>[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:Department:nk]</column>
            <column>[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230404T195727' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230404T195727'>
            <column datatype='integer' name='[Count of Employee Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[Count of Employee Count]' derivation='Sum' name='[sum:Count of Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20230404T195727].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230404T195727].[sum:Count of Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230404T195727].[sum:F2:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20230404T195727].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20230404T195727].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[Clipboard_20230404T195727].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>                              HR Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.03hx1ed15ww6zb1cx6y411bwkxvm' />
      </datasources>
      <datasource-dependencies datasource='federated.03hx1ed15ww6zb1cx6y411bwkxvm'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='57' is-centered='0' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
          <zone h='50000' id='59' is-centered='0' type-v2='bitmap' w='100000' x='0' y='50000'>
          </zone>
        </zone>
        <zone h='50169' id='5' name='KPI-1' w='27985' x='33582' y='48986' />
        <zone h='50338' id='7' name='KPI-3' w='33362' x='256' y='48818' />
        <zone h='48818' id='11' name='KPI-4' w='23806' x='75522' y='6419' />
        <zone h='42061' id='13' name='KPI-6' w='39776' x='21642' y='6757' />
        <zone h='44088' id='14' name='KPI-5' w='37836' x='61716' y='55068' />
        <zone h='48142' id='15' name='KPI-2' w='13955' x='61567' y='6588' />
        <zone forceUpdate='true' h='5574' id='30' type-v2='text' w='77761' x='21567' y='845'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>  </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>  </run>
            <run fontalignment='1' fontcolor='#d5ff3d' fontname='Tableau Bold' fontsize='15'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Century Schoolbook' fontsize='15'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='25169' id='33' mode='checklist' name='KPI-3' param='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:Department:nk]' type-v2='filter' values='database' w='21246' x='341' y='23818' />
        <zone h='5912' id='37' mode='dropdown' name='KPI-2' param='[federated.03hx1ed15ww6zb1cx6y411bwkxvm].[none:Gender:nk]' type-v2='filter' values='database' w='13841' x='85121' y='1520' />
        <zone h='23142' id='54' name='Sheet 7' w='21160' x='427' y='845' />
        <zone h='5743' id='60' is-centered='0' is-scaled='1' param='E:/Project/human-resources.png' type-v2='bitmap' w='12457' x='683' y='845' />
        <zone h='5236' id='61' is-centered='0' is-scaled='1' param='E:/Project/hr.png' type-v2='bitmap' w='7164' x='71343' y='1182' />
        <zone h='5405' id='62' is-centered='0' is-scaled='1' param='E:/Project/analysis.png' type-v2='bitmap' w='8209' x='47761' y='1182' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
